# LatinIME-gradle-module

./: .editorconfig  .gitignore  build.gradle  constants.gradle  install_bintray_upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/android/inputmethod/latin/utils/: RunInLocale.java  SubtypeLocaleUtils.java
