// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "$rootDir/constants.gradle"

buildscript {
  ext {
    gradlePluginVersion = '3.0.0-beta6'
  }

  repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
