// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "$rootDir/constants.gradle"

buildscript {
  ext {
    gradlePluginVersion = '3.0.0-beta6'
    mavenPluginVersion = '1.4.1'
    bintrayPlugin = '1.7'
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://maven.google.com/' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenPluginVersion"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayPlugin"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.google.com/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
