apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = rootProject.libVersion
group = rootProject.libGroupId

ext {
  artifactId = project.getName()
}

install {
  repositories.mavenInstaller {
    pom.project {
      artifactId artifactId
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ?
    project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ?
    project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

  configurations = ['archives']
  publish = true
  pkg {
    repo = rootProject.libRepo
    name = artifactId
    vcsUrl = rootProject.libGitUrl
  }
}
