apply plugin: 'com.android.application'

android {
  compileSdkVersion sdkCompileVersion
  buildToolsVersion androidBuildTools

  defaultConfig {
    applicationId "com.hrupin.samplekeyboard"
    minSdkVersion sdkMinimumVersion
    targetSdkVersion sdkTargetVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  aaptOptions {
    noCompress 'dict'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile project(':keyboard')
  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  testCompile "junit:junit:$junitVersion"
}
